<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩🏼‍💻 Coding workshops for women | SheCodes shecodes.io</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        font-family: Helvetica, Arial, sans-serif;
        display: block;
        margin: 0.67em 0 0 0;
        opacity: 0.7;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
        color: #1a64d6;
      }
      h2 {
        /* display: block; */
        margin: 0 auto;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
        font-weight: 400;
      }
      h3 {
        display: block;
        margin: 0 auto;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 16px;
      }
      button {
        display: block;
        color: #fff;
        background-color: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        padding: 16px 24px;
        margin: 20px auto;
        transition: all 200ms ease-in-out;
        font-size: 16px;
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.8);
        cursor: pointer;
        line-height: 22px;
      }
      button:hover {
        color: #1a64d6;
        background-color: #fff;
      }
      div {
        margin: 18px;
        text-align: center;
        font-family: monospace;
        font-weight: lighter;
        font-size: 18px;
      }
      li {
        padding: 20px 0px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      li:hover {
        background-color: #fffbef;
      }
      p {
        font-size: 18px;
        font-family: monospace;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21°C in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <div>Coded by Natalia Ivantsova</div>
  </body>
</html>
